// "std.grimに依存しています！"
fun(pushName popName peekName getLenName)
    :__item* = :__item
    :__item = void
    
    :listLen* = :listLen
    :listLen = 0
    getLenName = fun listLen end
    
    :pop* = :pop
    :pop = fun
        __perror("empty stack")
    end
    popName = pop
    
    :push = fun(value)
        :__bPop = pop
        :__bItem = __item
        listLen* = listLen + 1
        
        pop* = fun
            __item* = __bItem
            listLen* = listLen - 1
            pop*  = __bPop
            popName = pop
            value
        end
        popName = pop
    end
    pushName = push
    
    peekName = fun
        :value = pop()
        push(value)
        value
    end
end
