__assign(:=; opm 1(name value) __assign(name; value) end)

:// = opp 0(comment) end;
:$  = opm 2(fn va) fn(va) end 
:== = opm 3(va1 va2) __equal(va1; va2) end
:!= = opm 3(va1 va2) !(va1 == va2) end;
:+  = opm -5(va1 va2) __add(va1; va2) end
:-  = opm -5(va1 va2) va1 + __negate(va2) end
:*  = opm -7(va1 va2) __ifElse(va2 == 0 fun 0 end fun va1 + va1 * (va2 - 1) end) end;
:!  = opp 10(va) 0 == va end;


// "関数"
:print = fun(text) __put(text) __put("\n") end

:if = __if
:ifElse = __ifElse
:while = __while
:strAt = __strAt
:eval = __eval
:read = __read

:voidFunc = fun end
:void = voidFunc()

:strLen = fun(str)
    :i = 0
    :i* = :i
    while(fun strAt(str i) != void end fun i* = i + 1 end)
end

